{
  "name": "@s24/devserver",
  "version": "1.1.2",
  "description": "Simple http server with directory listing for development",
  "bin": {
    "devserver": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://matjae@github.xmedia.ch/matjae/devserver.git"
  },
  "author": "Matthias Jäggli <matthias.jaeggli@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.15.2",
    "commander": "^2.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "jade": "^1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "serve-index": "^1.8.0"
  }
}
